# demo-fullstack

./: README.md  azure-pipelines-1.yml  azure-pipelines-test.yml  azure-pipelines.yml  docker-compose.yml  helmfile.yaml  test-script.sh  values.yaml
cicd/: azure-pipelines.yml  structure-test.yaml  test.sh
cicd/templates/: docker-react-template.yml  docker-template.yml  helm-ci-template.yml  maven-build-template.yml  structure-test-config.yaml
cicd/variables/: cicd-variables.yml  dev-variables.yml
iac/: cgt-infra-pipeline.yml  helmfile.yaml  infra-pipeline.yml  values.yaml
iac/iac/: bicepconfig.json  main.bicep  variables.yml
iac/prerequisites/: aks-prerequisites-dummy.yml  aks-prerequsites-pipeline.yml  bicep-variables.yml  createKVDeploy.bicep  createSacDeploy.bicep  main.bicep  pattern.template.parameters.json  prerequisites.txt  variables.yml
iac/prerequisites/modules/: createKVDeploy.bicep  createSac.bicep  keyVault.bicep  sqlServer.bicep  storageAccount.bicep  storageBlob.bicep
iac/prerequisites/parameters/: keyvault-parameters.json
iac/prerequisites/scripts/: deletion.sh  deployment.sh  lint.sh  validate.sh  whatif.sh
iac/terraform/: datasource.tf  main.tf  output.tf  variables.tf  versions.tf
iac/terraform/pipelines/: aks-destroy-pipeline.yml  aks-validate-deploy-pipeline.yml  helmfile.yaml
iac/terraform/pipelines/config/: docker-sc-config-bkp.json  docker-sc-config.json
iac/terraform/pipelines/variables/: iac-variables.yml
mysql/: manifest.yaml
mysql-database/: README.md  cicd-pipeline.yml  configmap.yaml  deployment.yaml  secret.yaml
mysql-database/db-chart/: values.yaml
mysql-database/db-chart/templates/: configmap.yaml  deployment.yaml  pvc.yaml  secret.yaml  service.yaml
pipelines/templates/: cd-pipeline.yml  ci-template.yml  docker-template.yml  helm-cd-template.yml  helm-ci-template.yml  maven-build-template.yml
pipelines/terraform-aks-k8s-test/: demo.tf
pipelines/variables/: cicd-variables.yml
prerequisites/: aks-prerequsites-pipeline.yml  createStorageAccountDeploy.bicep
prerequisites/pipelines/: aks-prerequsites-pipeline.yml
react-frontend/: .env  Dockerfile  README.md  cd-pipeline.yml  ci-pipeline.yml  config.yml  deployment.yaml  package-lock.json  package.json  service.yaml
react-frontend/frontend-chart/: Chart.yaml  values.yaml
react-frontend/frontend-chart/templates/: config.yml  deployment.yaml  ingress.yml  secret.yml
react-frontend/public/: index.html
react-frontend/src/: App.css  App.js
react-frontend/src/component/: FooterComponent.jsx  HeaderComponent.jsx  ListEmployeeComponent.jsx  ListSkillComponent.jsx  WelcomeComponent.jsx
react-frontend/src/service/: EmployeeService.js  SkillService.js
springboot-backend/: .gitignore  .project  Dockerfile  README.md  applicationinsights.json  cd-pipeline.yml  ci-pipeline.yml  cicd-pipeline.yml  config.yml  deployment.yaml  keystore.p12  pom.xml  service.yaml
springboot-backend/backend-chart/: Chart.yaml  d-values.yaml  values.yaml
springboot-backend/backend-chart/templates/: clusterissuer.yml  config.yml  configMap.yml  deployment.yaml  identity.yml  identityBinding.yml  ingress.yml  secret.yaml  serviceaccount.yaml
springboot-backend/charts/templates/: _helpers.tpl  service.yaml
springboot-backend/docker/: Dockerfile  applicationinsights.json
springboot-backend/src/main/java/com/example/spingboot/: SpringbootBackendApplication.java
springboot-backend/src/main/java/com/example/spingboot/controller/: EmployeeController.java  SkillController.java
springboot-backend/src/main/java/com/example/spingboot/exception/: ResourceNotFoundException.java  RestResponseExceptionEntityHandler.java
springboot-backend/src/main/java/com/example/spingboot/model/: Employee.java  ErrorMessage.java  Skill.java
springboot-backend/src/main/java/com/example/spingboot/repository/: EmployeeRepository.java  SkillRepository.java
springboot-backend/src/main/java/com/example/spingboot/service/: EmployeeService.java  EmployeeServiceImpl.java  SkillService.java  SkillServiceImpl.java
springboot-backend/src/main/resources/: application-dev.properties  application-dev.yml  application.properties  application.yml
springboot-backend/src/main/resources/keystore/: fullstack.p12
springboot-backend/src/test/java/com/example/spingboot/: SpringbootBackendApplicationTests.java
springboot-backend/src/test/java/com/example/spingboot/controller/: EmployeeControllerTest.java
springboot-backend/src/test/java/com/example/spingboot/repository/: EmployeeRepositoryTest.java
springboot-backend/src/test/java/com/example/spingboot/service/: EmployeeServiceTest.java
terraform/: aks-pipeline.yml  azure-pipelines.yml  datasource.tf  main.tf  variables.tf
terraform/pipelines/: aks-destroy-pipeline.yml  aks-validate-deploy-pipeline.yml
terraform/pipelines/variables/: iac-variables.yml
terraform/prerequisites/: createStorageAccount.bicep  createStorageAccountDeploy.bicep  main.tf  variables.tf
